<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ht@localhost" uuid="ed51f5c8-7f94-4b06-8ca5-9ea4e6ce2ef0">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ht"/>
      <table id="2" parent="1" name="dept_p"/>
      <table id="3" parent="1" name="module_p"/>
      <table id="4" parent="1" name="role_module_p"/>
      <table id="5" parent="1" name="role_p"/>
      <table id="6" parent="1" name="role_user_p"/>
      <table id="7" parent="1" name="user_info_p"/>
      <table id="8" parent="1" name="user_p"/>
      <column id="9" parent="2" name="DEPT_ID">
        <comment>uuid</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="10" parent="2" name="PARENT_ID">
        <comment>父部门</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="11" parent="2" name="DEPT_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="STATE">
        <comment>0停用1启用，默认启用</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="CREATE_BY">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="14" parent="2" name="CREATE_DEPT">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="15" parent="2" name="CREAATE_TIME">
        <data-type>date</data-type>
      </column>
      <column id="16" parent="2" name="UPDATE_BY">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="17" parent="2" name="UPDATE_TIME">
        <data-type>varchar(40)</data-type>
      </column>
      <index id="18" parent="2" name="FK77FB84D6555D1B33">
        <columns>PARENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>DEPT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="FK77FB84D6555D1B33">
        <columns>PARENT_ID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="MODULE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="22" parent="3" name="PARENT_ID">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="23" parent="3" name="PARENT_NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="3" name="LAYER_NUM">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="IS_LEAF">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="ICO">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="3" name="CPERMISSION">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="3" name="CURL">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="3" name="CTYPE">
        <comment>1主菜单/2左侧菜单/3按钮/4链接/5状态</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="STATE">
        <comment>1启用0停用</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="BELONG">
        <comment>按钮时，可以标识其归属，&#xd;
            查询某页面按钮时就用此属性查询</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="3" name="CWHICH">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="3" name="QUOTE_NUM">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="REMARK">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="3" name="ORDER_NO">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="CREATE_BY">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="38" parent="3" name="CREATE_DEPT">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="39" parent="3" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="40" parent="3" name="UPDATE_BY">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="41" parent="3" name="UPDATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="42" parent="3" name="PRIMARY">
        <columns>MODULE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="4" name="MODULE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="44" parent="4" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>MODULE_ID
ROLE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="47" parent="5" name="NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="5" name="REMARK">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="49" parent="5" name="ORDER_NO">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="CREATE_BY">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="51" parent="5" name="CREATE_DEPT">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="52" parent="5" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="UPDATE_BY">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="54" parent="5" name="UPDATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="55" parent="5" name="PRIMARY">
        <columns>ROLE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="6" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="57" parent="6" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>ROLE_ID
USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="USER_INFO_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="60" parent="7" name="NAME">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="61" parent="7" name="CARD_NO">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="62" parent="7" name="MANAGER_ID">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="63" parent="7" name="JOIN_DATE">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="64" parent="7" name="SALARY">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="65" parent="7" name="BIRTHDAY">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="66" parent="7" name="GENDER">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="67" parent="7" name="STATION">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="7" name="TELEPHONE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="69" parent="7" name="USER_LEVEL">
        <comment>0-超级管理员
            1-跨部门跨人员
            2-管理所有下属部门和人员
            3-管理本部门
            4-普通员工
            
            
            0作为内部控制只对sysdebug，用户不能进行添加</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="REMARK">
        <data-type>varchar(600)</data-type>
      </column>
      <column id="71" parent="7" name="ORDER_NO">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="7" name="CREATE_BY">
        <comment>登录人编号</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="73" parent="7" name="CREATE_DEPT">
        <comment>登录人所属部门编号</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="74" parent="7" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="75" parent="7" name="UPDATE_BY">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="76" parent="7" name="UPDATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="77" parent="7" name="FK2BF43F316A9BB24">
        <columns>MANAGER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="7" name="FK2BF43F36EB6FED6">
        <columns>MANAGER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="7" name="PRIMARY">
        <columns>USER_INFO_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="7" name="FK2BF43F316A9BB24">
        <columns>MANAGER_ID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="7" name="FK2BF43F36EB6FED6">
        <columns>MANAGER_ID</columns>
        <ref-key>~.user_p.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="7" name="FK_Reference_23">
        <columns>USER_INFO_ID</columns>
        <ref-key>~.user_p.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="8" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="84" parent="8" name="DEPT_ID">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="85" parent="8" name="USERNAME">
        <comment>不能重复,可为中文</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="8" name="PASSWORD">
        <comment>shiro MD5密码32位</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="87" parent="8" name="STATE">
        <comment>1启用0停用</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="CREATE_BY">
        <comment>登录人编号</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="89" parent="8" name="CREATE_DEPT">
        <comment>登录人所属部门编号</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="90" parent="8" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="91" parent="8" name="UPDATE_BY">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="92" parent="8" name="UPDATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="93" parent="8" name="FK_Reference_24">
        <columns>DEPT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="8" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="8" name="FK_Reference_24">
        <columns>DEPT_ID</columns>
        <ref-key>~.dept_p.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>